{
  "name": "auto",
  "version": "1.0.0",
  "description": "auto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "nodejs": "0.0.0"
  }
}
